<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Host</title>
	<link rel="stylesheet" type="text/css" href="terrorPelis.css">
</head>
<body>
	<header>
		<a href="terror.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a>
		<div class="image">
      <img src="host.jpeg"width="300" height="300"alt="sesion"></a>
    </div> 
		<h1> HOST </h1>
	</header>
    <div class="texto"> 
	   Un grupo de amigos hace una sesión de espiritismo por Zoom durante la cuarentena. <strong>La sesión les lleva a vivir experiencias aterradoras cuando un espíritu aterrador invade sus casas.</strong>
    </div>
    <div class="button">
     <a href="hosts trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="HOSTS.HTML" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>