<!DOCTYPE html>
<html lang="es">
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Página Principal</title>
	 <link rel="stylesheet" type="text/css" href="index.css">
</header>
<body>
	<header>
		<img src="logo.JPEG" width="100" height="100" alt="Logo">
	<div class="sesion">
	    <a href="registrar.html"> <img src="sesion.JPG"  width="100" height="100" alt="sesion" ></a>
	</div>
		<h1> Sala Movie</h1>
		<h2> la magia en casa</h2>
	</header>
	<div class="top">
	    <p align="center"><img src="top.JPG"  width="600" height="600" alt="top" ></a>
	</div>
	<div id="header">
		<nav>
			<ul class="nav">
				<li><a href="">Categorías</a> 
					<ul>
						<li><a href="Terror.html">Terror</a></li>
						<li><a href="Romance.html">Romance</a></li>
						<li><a href="Infantil.html">Infantil</a></li>
						<li><a href="Acción.html">Acción</a> 
						</li>
					</ul>
				</li>
				<li> <a href="conócenos.html"> Conocenos </a> 
				</li>
			</ul>
		</nav>
	</div>
                        <div class="pie">
	                     <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	                        <p>Creado por</p>
	                     	<p>Magdalena Almazán Hernández</p>
	                     	<p>Gabriela Bruno Simón</p>
	                     	<p>Ana Flores Carreón</p>
	                     	<p>Sarahi Valentín Gutierrez</p>
	                     	<p>Conalep 173 de la carrera de P.T.B en informática</p>
                        </div>
</body>
</html>