<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>categorías</title>
	<link rel="stylesheet" type="text/css" href="Infantil.css">
</head>
<body>
	<header>
		<a href="index.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<h1>Infantil</h1>
		<h2>Peliculas</h2>
	</header>
	<div class="imagenes1">
		<a href="up.html"><img src="UP.JPG" width="200" height="200" alt="sesion"></a>
		<a href="sing 1.html"><img src="SING 1.JPG" width="200" height="200" alt="sesion"></a>
		<a href="el libro de la vida.html"><img src="LIBRO DE LA VIDA.JPG" width="200" height="200" alt="sesion"></a>
		<a href="jefe en pañales.html"><img src="JEFE EN PAÑALES.JPG" width="200" height="200" alt="sesion"></a>
		<a href="mascotas.html"><img src="MASCOTAS.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes2">
		<a href="mulan.html"><img src="MULAN.JPG" width="200" height="200" alt="sesion"></a>
		<a href="sirenita.html"><img src="SIRENITA.JPG" width="200" height="200" alt="sesion"></a>
		<a href="mi vullano favorito.html"><img src="MI VILLANO FAVORITO 2.JPG" width="200" height="200" alt="sesion"></a>
		<a href="muppets.html"><img src="MUPPETS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="minions.html"><img src="MINIONS.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="imagenes3">
		<a href="cars.html"><img src="CARS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="toy story.html"><img src="TOY STORY.PNG" width="200" height="200" alt="sesion"></a>
		<a href="frozen.html"><img src="FROZEN.JPG" width="200" height="200" alt="sesion"></a>
		<a href="enredados.html"><img src="ENREDADOS.JPG" width="200" height="200" alt="sesion"></a>
		<a href="barbie.html"><img src="BARBIE.JPG" width="200" height="200" alt="sesion"></a>
	</div>
	<div class="pie">
	   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
	   <p>Creado por</p>
	   <p>Magdalena Almazán Hernández</p>
	   <p>Gabriela Bruno Simón</p>
	   <p>Ana Flores Carreón</p>
	   <p>Sarahi Valentín Gutierrez</p>
	   <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>


