<!DOCTYPE html>
<html lang="es">
<header>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Pelis</title>
	 <link rel="stylesheet" type="text/css" href="botonesTerror.css">
</header>
<body>
 <h1>LA VIUDA</h1>
 <center><iframe width="900" height="650" src="https://www.youtube.com/embed/7NBfylz9sJo?si=VUQs_-WjVXBaCQtW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</body>
</html>