<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>LA FORTALEZA 2 </title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html" align= "center"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="FORTALEZA2.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1 align="center"> La fortaleza 2</h1>
	</header>
	<div class="texto"> 
		La guerra no ha terminado. Acaba de empezar.
		Después de su épico reencuentro en la base militar secreta llamada “la Fortaleza”, el agente retirado de la CIA, <strong>Robert Carter Michaels (Bruce Willis)</strong>, y su hijo <strong>Paul (Jesse Metcalfe)</strong> se recluyen en un hostal de los montes Apalaches. 
	</div>
    <div class="button">
     <a href="lafortaleza2Trailer.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="LA FORTALEZA 2 PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</body>
</html>