<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MAD MAX</title>
	<link rel="stylesheet" type="text/css" href="AccionPelis.css">
</head>
<body>
	<header>
		<a href="Acción.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
      <img src="MAD_MAX.JPG"width="300" height="300"alt="sesion">
    </div>
		<h1>Mad max</h1>
	</header>
	<div class="texto"> 
		En un desierto posapocaliptico, <strong>Max</strong> ayuda a una mujer indòmita y a una banda de precioneras a escapar de la tiranìa, defenderse de los peligros y encontar su patria. 
	</div>
    <div class="button">
     <a href="madmaxTrailer.html.html" class="button">ver trailer</a>
    </div>
    <div class="button2">
      <a href="MAD MAX PELICULA.html" class="button">ver ahora</a>
    </div>
    <div class="pie">
      <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
      <p>Creado por</p>
      <p>Magdalena Almazán Hernández</p>
      <p>Gabriela Bruno Simón</p>
      <p>Ana Flores Carreón</p>
      <p>Sarahi Valentín Gutierrez</p>
      <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>