<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mascotas</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
  <header >
    <a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
    <div class="image">
		 <img src="MASCOTAS.JPG" width="200" height="200" alt="sesion"> </a>
	  </div>
    <h1>MASCOTAS </h1>
  </header>
	<div class="texto">
		¿Cómo es exactamente la vida de nuestras mascotas cuando salimos por la puerta de casa? En un edificio de apartamentos en Manhattan descubriremos cómo es el día a día de Gidget, <strong>Chloe, Mel</strong> y un variado grupo de animales domésticos cuando sus propietarios dejan sus hogares para pasar el día en el trabajo.
	</div>
	<div class="button">
    <a href="mascotas trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="mascotas peli.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>