<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GRU: Mi villano favorito</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="MI VILLANO FAVORITO 2.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> GRU: MI VILLANO FAVORITO 2</h1>
	</header>
	<div class="texto">
		Mientras intenta cumplir su diabólico plan para robarse a la luna, el acto criminal más increíble de la Historia, un supervillano enfrenta su reto más grande, tres pequeñas huérfanas que desean convertirlo en su papá. La visión de este supervillano, y de sus secuaces, irá cambiando poco a poco gracias a esas tres pequeñas que llegarán a su corazón.
  </div>
  <div class="button">
    <a href="mi villano fav2 trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="MI VILLANO FAV2.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
 </div>
</body>
</html>