<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Los minions</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header>
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="MINIONS.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> LOS MINIONS</h1>
	</header>
    <div class="texto">
	   Los <strong>minions</strong>, ingenuos y torpes ayudantes de villano, llevan buscando, desde el principio de los tiempos, un verdadero malhechor al que servir. A lo largo de una evolución de millones de años, los minions se han puesto al servicio de los amos más despreciables. <strong>Kevin</strong>, acompañado por el rebelde <strong>Stuart</strong> y el adorable <strong>Bob</strong>, emprende un emocionante viaje para conseguir una jefa a quien servir, la terrible <strong>Scarlet Overkill</strong>.
	</div>
	<div class="button">
    <a href="mi villano fav1 trailer.html" class="button">ver trailer</a>
 </div>
 <div class="button2">
   <a href="MI VILLANO FAV1.html" class="button">ver ahora</a>
 </div>
 <div class="pie">
   <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
   <p>Creado por</p>
   <p>Magdalena Almazán Hernández</p>
   <p>Gabriela Bruno Simón</p>
   <p>Ana Flores Carreón</p>
   <p>Sarahi Valentín Gutierrez</p>
   <p>Conalep 173 de la carrera de P.T.B en informática</p>
  </div>
</body>
</html>