<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Mulan</title>
	<link rel="stylesheet" type="text/css" href="infantilPelis.css">
</head>
<body>
	<header >
		<a href="infantil.html"> <img src="logo.JPEG" width="100" height="100" alt="logo" > </a> 
		<div class="image">
			<img src="MULAN.JPG" width="200" height="200" alt="sesion"> </a>
		</div>
		<h1> MULAN</h1>
	</header>
	<div class="texto">
		El ejército de los Hunos, encabezado por el malvado <strong>Shun Yiu</strong>, quiere conquistar China. El emperador, para impedírselo, ha mandado a filas a todos los varones con el fin de proteger el imperio. Por otra parte, <strong>Mulán</strong> es una chica joven y valiente que vive en una aldea. Su padre está enfermo pero a pesar de ello quiere luchar por su país. Mulán no lo va a consentir y se fugará de casa con la intención de hacerse pasar por un chico y combatir en lugar de su padre.
	</div>
	<div class="button">
      <a href="mulan trailer.html" class="button">ver trailer</a>
   </div>
   <div class="button2">
     <a href="mulan peli.html" class="button">ver ahora</a>
   </div>
	<div class="pie">
     <p>Necesitas ayuda?</p><p>llama al<u><strong> 008 25 09 123</u></strong></p>
     <p>Creado por</p>
     <p>Magdalena Almazán Hernández</p>
     <p>Gabriela Bruno Simón</p>
     <p>Ana Flores Carreón</p>
     <p>Sarahi Valentín Gutierrez</p>
     <p>Conalep 173 de la carrera de P.T.B en informática</p>
   </div>
</body>
</html>